{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      ".vitepress/types",
      "./global.d.ts"
    ]
  },
  "include": [
    "**/.vitepress/**/*.ts",
    "**/.vitepress/**/*.mts",
    "**/.vitepress/**/*.vue",
    "src/**/*.ts", "src/**/*.d.ts", "global.d.ts"
  ]
}